@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

html{
    font-family: "Poppins", sans-serif;
    /* background-color: #f1f5f9; */
}

.container {
    padding: 3rem 6rem;
}

/* Link */

a {
    text-decoration: none;
    color: #fff;
}


/* Heading */

h1,
h2,
h3,
h4 {
  font-weight: 500;
  line-height: 1.2;
  color: var(--color-dark);
  margin-bottom: 1rem;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.5rem;
}
h4 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.3;
  color: var(--color-dark);
}

button{
    padding: 10px 20px;
    border: 1px solid #fff;
    color: white;
    border-radius: 5px;
    background: transparent;
    font-weight: 500
}

button i{
    padding-left: 5px;
}

header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem;
    background: rgb(54,57,66);
    color: aliceblue;
    width: 100vw;
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
}


header h3 i{
    padding-right: 1rem;
    font-size: 2rem;
}

header h3{
    font-size: 1.5rem;
    font-weight: 600;
}


header ul{
    display: flex;
}

header li{
    list-style: none;
    padding-right: 2rem;
}

header li a{
    color: #fff;
    text-decoration: none;
    letter-spacing:1px;
    font-weight: 500;
}

.hero{
    background-image: url(./hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    color: #fff;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text{
    font-family: 'Delicious Handrawn', cursive;
    font-weight: 700;
    text-align: center;
}

.hero-text h1 span{
    font-size: 6rem;
    letter-spacing: 2px;
    color: blue;
}

.hero-btn{
    margin-top: 20px;
}

.hero-btn button {
    margin-right: 10px;
}

.hero-btn button i{
    padding-right: 10px;
}

.hero-audio{
    display: flex;
    padding: 2rem 2rem;
    margin: -6rem auto;
    width: 80vw;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 4rem;
}



.episode-grid{
    display: flex;
    flex-direction: column;
    margin: 7rem 8rem;
    /* padding: 3rem 4rem; */
    
}

.episode-grid span{
    color: blue;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 2px;
}

.episode-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.episode-grid h2{
    font-weight: 600;
}

.header-icons i{
   padding-right: 5px;
}

.cards{
    display: grid;
    grid-template-columns:repeat( auto-fit, minmax(33.33%, 1fr) ); 
}

.card{
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
    width:300px;
    border-radius: 10px;
}

.card img{
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card-text{
    padding: 1rem 2rem;
    
}

.card-text p{
    font-size: 1rem;
    padding-bottom: 10px;
}

.card-text p span{
    font-size: 1rem;
    font-weight: 700;
    padding-right: 10px;
}

.card-text p i{
    color: white;
    background-color:#040404;;
    padding: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.card-text h3{
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 10px;
}

.card-text span a{
    color: #040404;
    font-size: .8rem;
}

.main{
    display: flex;
    gap: 3rem;
    width: 100%;
    padding: 2rem 8rem;
}

.main-img{
   background-color: #fff;
   border: 7px solid #002244 ;
   border-radius: 0 0 50px 50%;
   height: 70vh;
   background-image: url(./anchor\ image.png);
   height: 70vh;
   width: 40%;
   box-shadow: 1px 1px 2px rgb(0, 0, 0, .7);
}

.main-img div{
    color: #002244;
}

/* .main-img img{
    position: absolute;
} */



.main-img .three{
    bottom: 20px;
    right: -70px;
    transform: translate(70%, 30%);
}

.main-text{
    width: 60%;
    margin-top: 20px;
}

.main-text span{
    color: blue;
    font-weight: 600;
    font-size: 1.2rem;
}

.main-text h3{
    font-weight: 800px;
    padding: 1rem 0;
}

.main-text p{
    font-size: 1.4rem;
}

.main-text button{
    color: #fff;
    border: 1px solid blue;
    padding: 10px 20px;
    margin-top: 2rem;
    background-color: blue;
}

.main-text button a{
    font-size:1.2rem ;
}

.podcast{
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(./Clouds\ Vector\ Style\ PPT\ Backgrounds.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width:100%;
    display: flex;
    padding: 5rem 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.podcast .podcast-text{
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.podcast-text span{
    padding-bottom: 20px;
    color:blue;
    font-weight: 600;
    font-size: 1.8rem;
}

.podcast-text h3{
    color: #fff;
    font-weight: 600;
}

.podcast-text h3 span{
    font-size: 3rem;
    font-weight: 700;
    color: blue;
    padding-bottom: 1rem;
}

.podcast-text p{
    padding-bottom: 20px;
    color:#f5f5f5;
}

.podcast-text button {
    width: 200px;
    padding: 15px 20px;
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.podcast-text button a{
    font-weight: 600;
}

.podcast .episode-list{
    flex: grid;
    align-items: center;
    justify-content: center;
    width: 70%;
}


.videos {
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: #f1f5f9;
    text-align: center;
    width: 100%;
    height: 100%;
}

.videos span{
    color: blue;
    font-weight: 600;
    font-size: 1.5rem;
    padding-top: 20px;
}

.videos span span{
    color: rgb(255,0,0);
}

.videos h3{
    font-weight: 500;
    padding: 1rem 0;
}

.cta{
    display: flex;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(./cta-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    height: 80vh;
    width: 100%;
    background: #f1f5f9;
    padding: 4rem 6rem;
    gap: 2rem;
}

.cta img{
    border-radius: 10px;
}

.cta-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}


.cta-box span{
    color: blue;
    font-weight: 600;
    font-size: 1.2rem;
    padding-bottom: 1.2rem;
}

.cta-box p{
    font-size: 1.4rem;
    padding-bottom: 1rem;
}

.cta-box button{
    width: 130px;
    padding: .8rem .6rem;
    background: blue;
    border-radius: 8px;
}

.cta-box button a{
    font-size:1.2rem;
}

.podSection{
    background:#f1f5f9;
}

.pod{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 4rem;
   padding:3rem;
   background-image: url(./mews-img.jpg);
   margin: 0 5rem;
}


.pod-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: #fff;
}

.pod-text i{
    color: #fff;
}

form input{
    padding: .8rem;
    width: 250px;
    outline: none;
    border-radius: 1rem;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width:100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)), url(./footer-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background: rgb(54,57,66); */
    color: #fff;
    padding: 4rem 4rem;

}

.footer a{
    color: #f5f5f5;
    padding-bottom: .5rem;
}

.footer div{
    display: flex;
    flex-direction: column;
}

.footer div h4 {
    font-size: 1.4rem;
}

.footer-one{
    width: 40%;
    padding: 3rem;
    display: flex;
}

.footer-one .footer-icons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 2rem;
}

.footer-one .footer-icons i{
    padding: 1rem;
    border-radius: 50%;
    border: #fff;
    background: blue;
}

.footer-two{
    width: 20%;
}

.footer-two i{
    padding-right: 1rem;
}

@media screen and (max-width:600px) {
    header{
        padding: 1rem;
        align-items: center;
    }

    .container{
        padding: 2rem;
    }

    header h3 i{
        font-size: 2rem;
    }

    header ul{
        display: none;
    }

    .hero-text h1{
        font-size: 3rem;
    }

    .hero-text h1 span{
        font-size: 3rem;
    
    }

    .hero-btn{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .episode-grid{
        margin: 2rem;
    }

    .episode-grid span {
        text-align: center;
    }

    .episode-header{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .episode-grid h2{
        font-size: 2.2rem;
    }

    .header-icons i{
        display: none;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 5rem;
        padding: 2rem;
    }

    .main-text{
        width: 100%;
    }

    .main-img{
        width: 320px;
        min-width: 250px;
        padding: 2rem;
        height: 320px;
        margin-top: 3rem;
    }

    .main-img .three{
        transform: translate(0%, 10%);
    }


    .main-text span{
        font-size: 1rem;
    }

    .main-text h3{
        font-size: 1.5rem;
        font-weight: 800;
    }

    .main-text p{
        font-size: 1.2rem;
    }

    .podcast{
        flex-direction: column;
        height: 100%;
        padding: 2rem;
        gap: 4rem;
    }

    .podcast-text span{
        font-size: 1rem;
    }

    .podcast-text h3{
        font-size: 1.8rem;
    }

    .podcast-text h3 span{
        font-size: 2.2rem;
    }

    .podcast-text p{
        font-size: 1.2rem;
    }

    .podcast .episode-list{
        width: 100%;
    }


    .videos span{
        font-size: 1.25rem;
    }

    .videos span span{
        font-weight: 800;
    }
    .videos h3{
        font-size: 1.8rem;
        font-weight: 600;
    }

    .cta{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 2rem;
    }

    .cta p{
        font-size: 0.9rem;
    }

    .pod{
        flex-direction: column;
        /* padding: 0; */
        margin: 0;
        gap: 2rem;
    }

    form input{
       justify-content: center;
    }

    .footer{
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    .footer-one, .footer-two{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .footer-one{
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer div h4{
        font-size: 1.4rem;
        text-align: center;
    }
}